<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      .login-container h2 {
        text-align: center;
        color: #333;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        color: #555;
      }

      .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-group button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
      }

      .form-group button:hover {
        background-color: #45a049;
      }
    </style>
    <!-- google account verifier api -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="./script.js"></script>
    <meta name="google-signin-client_id" content="<用意したクライアントID>" />
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form method="post" action="/main">
        <div class="form-group">
          <label for="username">ユーザー名:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">パスワード:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <button type="submit">ログイン</button>
        </div>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
      </form>
    </div>
  </body>
</html>
